{
  "mcpServers": {
    "mcp-atlassian-local": {
      "command": "docker-compose",
      "args": ["-f", "docker-compose.yml", "up", "--build", "--remove-orphans"],
      "env": {
        "JIRA_URL": "https://your-company.atlassian.net",
        "JIRA_USERNAME": "you@company.com",
        "JIRA_API_TOKEN": "your_api_token"
      }
    }
  }
}
